# polynt-android-master

./: .gitignore  keystore.txt  polynt.keystore.jks  settings.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Polynt/: FileItemActivity.java  HomeActivity.java  LiteratureCategoryActivity.java  MainActivity.java  PDFFileActivity.java  PDFFileWithCategoryActivity.java  PDFViewActivity.java  Polynt.java  ProductsCategoryActivity.java  SearchPDFActivity.java  SplashActivity.java
app/src/main/java/com/Polynt/config/: Constants.java
app/src/main/java/com/Polynt/db/: DatabaseHelper.java  DatabaseMaster.java
app/src/main/java/com/Polynt/fragments/: BaseContainerFragment.java  BaseFragment.java  ProductNameContainerFragment.java  ProductNameFragment.java  SeriesContainerFragment.java  SeriesFragment.java  TradeNameContainerFragment.java  TradeNameFragment.java
app/src/main/java/com/Polynt/helpers/: NetworkHelper.java  OSHelper.java  ScreenHelper.java  UIHelper.java
app/src/main/res/color/: btn_text_color.xml  tab_text_color.xml
app/src/main/res/drawable/: ic_tab_products.xml  ic_tab_series.xml  ic_tab_trade.xml
app/src/main/res/layout/: activity_file_item.xml  activity_home.xml  activity_main.xml  activity_main_category.xml  activity_pdffile.xml  activity_pdffile_with_category.xml  activity_pdfview.xml  activity_search_pdf.xml  activity_splash.xml  category_item.xml  container_fragment.xml  content_file_item.xml  content_main.xml  content_main_category.xml  content_pdffile.xml  fragment_series.xml  fragment_tradename.xml  general_item.xml  pdf_item.xml  pdf_item_with_category.xml  tab_indicator.xml  toolbar.xml
app/src/main/res/menu/: menu_search.xml  menu_share.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
(+36 files in other folders)
