buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'

    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }

}


android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    defaultConfig {
        applicationId "com.Polynt"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 10903
        versionName "1.9.3"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':plistparser')
    compile('com.afollestad.material-dialogs:core:0.8.1.0@aar') {
        transitive = true
    }
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'de.greenrobot:greendao:1.3.7'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.guava:guava:18.0'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.android.support:design:23.1.1'
    compile 'com.joanzapata.pdfview:android-pdfview:1.0.4@aar'
    compile project(':zip_file')
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
    compile project(':mupdf')
    compile 'com.jakewharton:butterknife:7.0.1'
}

android {
    packagingOptions {
        exclude 'AndroidManifest.xml'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}
